html {
	font-size: 10px;
	font-family: "Montserrat", sans-serif;
	
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	
}

.custom-shape-divider-top-1616158821 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1616158821 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 95px;
}

.custom-shape-divider-top-1616158821 .shape-fill {
    fill: #FFFFFF;
}

p {
	font-size: 1.6rem;
}

span {
	font-weight: 400;
	color: crimson;
}

small {
	font-size: 1.2rem;
}

.container {
	
	margin: 0 auto;
	max-width: 1000px;
	padding: 40px;
}

.title {
	padding: 10px;
	background-color:#e9e9e9;
	font-size: 4.4rem;
	text-align: center;
	font-weight: 800 !important;
	-webkit-box-shadow: 0px 0px 59px 10px rgba(0, 0, 0, 0.21);
	-moz-box-shadow: 0px 0px 59px 10px rgba(0, 0, 0, 0.21);
	box-shadow: 0px 0px 59px 10px rgba(0, 0, 0, 0.21);
	border-bottom-left-radius: 15px;
	border-top-right-radius: 15px;
	border-top-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

.title h1 {
	font-weight: 900;
}

.title:before {
	content: "";
	position: absolute;
	left: 50%;
	margin-left: -225px;
	height: -2px;
	width: 60px; /* or 100px */
	border-top: 3px solid crimson;

	transform: rotate(0deg);
}

.title:after {
	content: "";
	position: absolute;
	right: 50%;
	margin-right: -225px;
	height: 52px;
	width: 60px; /* or 100px */
	border-bottom: 3px solid crimson;
	/* border-right:5px solid black;
  border-left:5px solid black; */
	transform: rotate(0deg);
}

.form {
	display: grid;
}

.label {
	font-size: 1.2rem;
	margin-bottom: 0.2rem;
	text-transform: uppercase;
}

.input {
	font-size: 1.6rem;
	padding: 0.5rem 2rem;
	line-height: 2.8rem;
	border-radius: 20px;
	border: 1px solid #ddd;
	margin-bottom: 1rem;
	outline: none;
}

.button {
	background-color: rgba(0, 0, 0, 0.75);
	color: white;
	padding: 1rem 2rem;
	/* border: 1px solid rgba(0, 0, 0, 0.75); */
	border-radius: 20px;
	font-size: 1.4rem;
	cursor: pointer;
	transition: background-color 250ms;
	outline: none;
}

.button:hover {
	background-color: rgba(0, 0, 0, 0.85);
}


         .btn-grad {background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%)}
         .btn-grad {
            margin: 0px;
            padding: 11px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
				outline: none;
				border: none;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         

@media (min-width: 786px) {
	.form {
		grid-template-columns: auto 1fr auto;
		grid-gap: 1rem;
		align-items: center;
	}

	.input {
		margin-bottom: 0;
	}
}

.card-list {
	margin-top: 4rem;
}

.card {
	padding: 2rem 4rem;
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
	margin-bottom: 2rem;
	background-color: white;
	background-color: rgb(233, 233, 233);
}

.card--title {
	text-align: center;
	margin-bottom: 0.5rem;
	font-size: 3.2rem;
}

.card--image {
	margin: 0 auto;
	display: block;
	margin-bottom: 2rem;
	border-radius: 10px;
}
.card--content {
	/* padding: 10px; */
	/* border: 1px solid black; */
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	background-color: rgb(212, 212, 212);
	padding: 1rem;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}